apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: sriov-network-operator-subsription
  namespace: sriov-network-operator
spec:
  channel: alpha
  name: sriov-network-operator
  source: redhat-operators
  sourceNamespace: openshift-marketplace
